<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ndj-F7-MwA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="GetOnThatBus" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cy1-Jf-Sxz">
                                <rect key="frame" x="0.0" y="64" width="600" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="QUd-p1-IsT" detailTextLabel="nAJ-ac-ANr" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="zw9-Wf-Em2">
                                        <rect key="frame" x="0.0" y="28" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zw9-Wf-Em2" id="eLp-Zh-2Gi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QUd-p1-IsT">
                                                    <rect key="frame" x="15" y="14" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nAJ-ac-ANr">
                                                    <rect key="frame" x="15" y="33.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="MOr-sy-GFv"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5jO-bb-gfp"/>
                                </connections>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="dTX-Lc-0oC">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="vR3-P7-4zn">
                                <rect key="frame" x="200" y="550" width="200" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="sfS-ry-QMf"/>
                                    <constraint firstAttribute="width" constant="200" id="y5T-hO-bKp"/>
                                </constraints>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="List"/>
                                </segments>
                                <connections>
                                    <action selector="onViewSegmentButtonTapped:" destination="BYZ-38-t0r" eventType="valueChanged" id="SOg-9y-gng"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vR3-P7-4zn" firstAttribute="top" secondItem="Cy1-Jf-Sxz" secondAttribute="bottom" constant="8" id="5wP-AL-wvy"/>
                            <constraint firstItem="dTX-Lc-0oC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6DQ-Pt-eSk"/>
                            <constraint firstItem="Cy1-Jf-Sxz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="6FM-cX-Qug"/>
                            <constraint firstItem="vR3-P7-4zn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ex-iQ-wLT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dTX-Lc-0oC" secondAttribute="trailing" constant="-20" id="CXs-ql-4jt"/>
                            <constraint firstItem="dTX-Lc-0oC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FQF-WV-bG2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dTX-Lc-0oC" secondAttribute="bottom" id="Ywe-hs-G2n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vR3-P7-4zn" secondAttribute="bottom" constant="10" id="oqN-Kt-MO4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cy1-Jf-Sxz" secondAttribute="trailing" constant="-20" id="uje-NY-d33"/>
                            <constraint firstItem="Cy1-Jf-Sxz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="zeY-fp-dLi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w3k-sn-QKU"/>
                    <connections>
                        <outlet property="mapView" destination="dTX-Lc-0oC" id="UkY-CQ-9Kx"/>
                        <outlet property="segmentedControl" destination="vR3-P7-4zn" id="HKH-vD-FD3"/>
                        <outlet property="tableView" destination="Cy1-Jf-Sxz" id="vUe-HP-rIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1780" y="263"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PH4-lU-3rL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ndj-F7-MwA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="24w-3c-PqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pkW-5N-ezb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4z-c1-OGl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="263"/>
        </scene>
    </scenes>
</document>
